MONGO_URI = mongodb+srv://Dhananjay-backend:POZ3waN1DDz2is8V@buzzshow.cpotpzh.mongodb.net
PASSWORD = POZ3waN1DDz2is8V
CLERK_PUBLISHABLE_KEY=pk_test_bGl2aW5nLWFwZS03MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_OgXv5xTqsvV25Trs9aozl8Tqa4mmnNdtsgl22sKcGm


INNGEST_EVENT_KEY = 6dgh_7ZPvE28QkXOzFycqdiRClZOYMv1nnF5HNy4H7Ahu_JTHafoUubsgOtfdYI6ozLJZ2V93SHQ42NGrv1QUQ
INNGEST_SIGNING_KEY = signkey-prod-2abc24a0f567db54f967aaa784e671fb4c73cb3effe741cd9039001bf264bace
